## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 6
set steam_webApiKey "9E0A9B19DCF41BCF9BEDDF35145758CA"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "cfxk_1Kgpw5E6pcC6bGysrpYOm_2xZnR9"
sv_hostname "Liberty V Roleplay"
sets sv_projectName "Liberty V Roleplay"
sets sv_projectDesc "An advanced FiveM RP framework including jobs, gangs, housing & more!"
sets locale "ID"
load_server_icon myLogo.png
set sv_enforceGameBuild 2944
set mysql_connection_string "mysql://root@localhost/origenv2qb?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"
setr UseTarget true

setr inventory:framework "qb"

# These resources will start by default.
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
ensure [assets-streams]

# QBCore & Extra stuff
ensure qb-core
ensure ox_lib
ensure jim_bridge
ensure pa-textui-2
ensure [qb]
ensure [standalone]
ensure [elixir-hud]
ensure [custom]
ensure [new]
ensure BC_Wounding
ensure [voice]
ensure [jobs]
ensure [robberies]

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.steam:11000010f0f4d8f group.admin
add_principal identifier.steam:11000010f0f4d8f qbcore.god

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
